user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    sendfile        off;

    client_max_body_size 4m;

    keepalive_timeout  65;

    include conf.d/*.conf;

    server {

        listen 443;

        ssl on;
        ssl_certificate /etc/nginx/ssl/fileconverter.pem;
        ssl_certificate_key /etc/nginx/ssl/fileconverter.key;

        # side note: only use TLS since SSLv2 and SSLv3 have had recent vulnerabilities
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        location / {
             proxy_pass http://localhost:8080/fcbot/;
        }
    }

    include vhosts.d/*.conf;
}